allow_anonymous false
autosave_interval 1800
connection_messages false
listener 1883
log_dest stdout
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S
password_file /mosquitto/config/mosquitto.pwd
per_listener_settings false
persistence true
persistence_location /data
